# Al-Anvar

./: AlAnvar.sln  README.md
.github/workflows/: publish.yml
dev/: AlAnvar.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
dev/Assets/NavViewMenu/: AppData.json
dev/Common/: AlAnvarHelper.cs  AlAnvarSettings.cs  Constants.cs  ListViewItemTemplateSelector.cs  LoggerSetup.cs  Temp.cs
dev/Database/: AlAnvarDBContext.cs
dev/Database/Tables/: AudioModel.cs  ChapterProperty.cs  QuranAudio.cs  QuranSearch2.cs  QuranTranslation.cs  TranslationItem.cs  TranslationsText.cs
dev/Helpers/: AlAnvarHelper.cs  AlAnvarSettings.cs  Constants.cs  ListViewItemTemplateSelector.cs  LoggerSetup.cs  Temp.cs
dev/Properties/: launchSettings.json
dev/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
dev/Themes/: Converters.xaml  Fonts.xaml  Styles.xaml
dev/ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
dev/ViewModels/Qari/: DownloadQariViewModel.cs  OfflineQariViewModel.cs
dev/ViewModels/QuranViewModel/: QuranViewModel.Command.cs  QuranViewModel.Property.cs  QuranViewModel.cs
dev/ViewModels/Settings/: AboutViewModel.cs  AppUpdateSettingViewModel.cs  FontSettingViewModel.cs  GeneralSettingViewModel.cs  QariSettingViewModel.cs  ThemeSettingViewModel.cs  TranslationSettingViewModel.cs
dev/ViewModels/Translation/: DownloadTranslationViewModel.cs  OfflineTranslationViewModel.cs
dev/Views/: ChangeFontContentDialog.xaml  ChangeFontContentDialog.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuranItemUC.xaml  QuranItemUC.xaml.cs  QuranPage.xaml  QuranPage.xaml.cs  QuranSearchItem.xaml  QuranSearchItem.xaml.cs  QuranTabViewItem.xaml  QuranTabViewItem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dev/Views/Qari/: DownloadQariPage.xaml  DownloadQariPage.xaml.cs  OfflineQariPage.xaml  OfflineQariPage.xaml.cs  QariPage.xaml  QariPage.xaml.cs
dev/Views/Search/: QuranSearchItem.xaml  QuranSearchItem.xaml.cs
dev/Views/Settings/: AboutSettingPage.xaml  AboutSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs  FontSettingPage.xaml  FontSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  QariSettingPage.xaml  QariSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs  TranslationSettingPage.xaml  TranslationSettingPage.xaml.cs
dev/Views/Translation/: DownloadTranslationPage.xaml  DownloadTranslationPage.xaml.cs  OfflineTranslationPage.xaml  OfflineTranslationPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
src/: AlAnvar.sln
src/AlAnvar/: AlAnvar.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AlAnvar/Common/: AlAnvarConfig.cs  AlAnvarHelper.cs  Constants.cs  ExplorerItem.cs  ExplorerItemTemplateSelector.cs  JsonExtensions.cs  MediaPlayer.cs  NativeMethod.cs  OSVersionHelper.cs  PrintHelper.cs  Temp.cs
src/AlAnvar/Database/: AlAnvarDBContext.cs
src/AlAnvar/Database/Tables/: Quran.cs  QuranItem.cs  QuranSearch.cs  QuranTranslation.cs  SubjectName.cs  Subjects.cs  Tafsir.cs  TafsirName.cs
src/AlAnvar/Tools/Converters/: ThumbToolTipValueConverter.cs
src/AlAnvar/UI/Pages/: MainPage.xaml  MainPage.xaml.cs  QariPage.xaml  QariPage.xaml.cs  QuranPage.xaml  QuranPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
src/AlAnvar/UI/PrintPages/: ContinuationPage.xaml  ContinuationPage.xaml.cs  PageToPrint.xaml  PageToPrint.xaml.cs
src/AlAnvar/UI/TabViewItems/: QuranTabViewItem.xaml  QuranTabViewItem.xaml.cs  SingleTafsirTabViewItem.xaml  SingleTafsirTabViewItem.xaml.cs  SubjectTabViewItem.xaml  SubjectTabViewItem.xaml.cs  TafsirTabViewItem.xaml  TafsirTabViewItem.xaml.cs
src/AlAnvar/UI/UserControls/: QuranTabViewItem.xaml  QuranTabViewItem.xaml.cs
