<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:AlAnvar.Common"
      xmlns:views="using:AlAnvar.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <dev:SettingsGroup Description="حالت نمایش منوی برنامه و آیات قرآن را مشخص کنید"
                               FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                               Header="حالت نمایش">
                <dev:SettingsGroup.Items>
                    <dev:SettingsCard Description="حالت نمایش منوی اصلی برنامه را مشخص کنید"
                                      Header="حالت نمایش منو"
                                      HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/displayMode.png}">
                        <ComboBox xmlns:enums="using:Microsoft.UI.Xaml.Controls"
                                  xmlns:ui="using:CommunityToolkit.WinUI"
                                  ItemsSource="{ui:EnumValues Type=enums:NavigationViewPaneDisplayMode}"
                                  SelectedItem="{x:Bind settings:AlAnvarHelper.Settings.PaneDisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <i:EventTriggerBehavior EventName="SelectionChanged">
                                    <i:EventTriggerBehavior.Actions>
                                        <i:InvokeCommandAction Command="{x:Bind ViewModel.PaneDisplayModeChangedCommand}" />
                                    </i:EventTriggerBehavior.Actions>
                                </i:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </dev:SettingsCard>
                    <dev:SettingsCard Description="حالت نمایش متن و ترجمه قرآن را مشخص کنید"
                                      Header="حالت نمایش متن"
                                      HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/textAlignment.png}">
                        <ComboBox xmlns:enums="using:Microsoft.UI.Xaml"
                                  xmlns:ui="using:CommunityToolkit.WinUI"
                                  ItemsSource="{ui:EnumValues Type=enums:TextAlignment}"
                                  SelectedItem="{x:Bind settings:AlAnvarHelper.Settings.TextAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:TextAlignment">
                                    <TextBlock Text="{x:Bind}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </dev:SettingsCard>
                    <dev:SettingsCard Description="حالت نمایش فوکوس برای آیه انتخاب شده را مشخص کنید"
                                      Header="حالت نمایش آیه"
                                      HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/focus.png}">
                        <ComboBox xmlns:enums="using:Microsoft.UI.Xaml"
                                  xmlns:ui="using:CommunityToolkit.WinUI"
                                  ItemsSource="{ui:EnumValues Type=enums:FocusState}"
                                  SelectedItem="{x:Bind settings:AlAnvarHelper.Settings.FocusState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:FocusState">
                                    <TextBlock Text="{x:Bind}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </dev:SettingsCard>
                </dev:SettingsGroup.Items>
            </dev:SettingsGroup>
            <dev:SettingsGroup FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                               Header="سایر تنظیمات">
                <dev:SettingsGroup.Items>
                    <dev:SettingsCard Description="هنگام پخش آیه، بخش های دانلود نشده بصورت خودکار دانلود خواهند شد."
                                      Header="دانلود خودکار صوت"
                                      HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/download.png}">
                        <ToggleSwitch IsOn="{x:Bind settings:AlAnvarHelper.Settings.IsAutoDownloadSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="غیر فعال"
                                      OnContent="فعال" />
                    </dev:SettingsCard>

                    <dev:SettingsExpander Description="با فعال سازی این گزینه، اگر خطایی رخ دهد یا برنامه بصورت ناگهانی بسته شود اطلاعات خطا در فایلی به نام Log{YYYYMMDD}.txt ذخیره خواهد شد"
                                          Header="حالت توسعه دهنده (نیاز به راه اندازی مجدد)"
                                          HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/devMode.png}">
                        <ToggleSwitch IsOn="{x:Bind settings:AlAnvarHelper.Settings.UseDeveloperMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="غیر فعال"
                                      OnContent="فعال" />
                        <dev:SettingsExpander.ItemsHeader>
                            <HyperlinkButton HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Right"
                                             Click="NavigateToLogPath_Click"
                                             Content="{x:Bind settings:Constants.LogDirectoryPath}" />
                        </dev:SettingsExpander.ItemsHeader>
                    </dev:SettingsExpander>
                </dev:SettingsGroup.Items>
            </dev:SettingsGroup>
        </StackPanel>
    </ScrollView>
</Page>
