<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.QariSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:table="using:AlAnvar.Database.Tables"
      xmlns:views="using:AlAnvar.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">

            <dev:SettingsCard ActionIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToQariPageCommand}"
                              Description="دانلود صوت های بیشتر"
                              Header="دانلود صوت های بیشتر"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/download.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard Description="از صوت های موجود یکی را به دلخواه انتخاب کنید و یا صوت موردنظر را دانلود کنید"
                              Header="صوت آیات"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/sound.png}">
                <ComboBox x:Name="cmbQari"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.QarisCollection, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.QariIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{x:Bind ViewModel.CurrentQari, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="table:QuranAudio">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind PName}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <i:EventTriggerBehavior EventName="SelectionChanged">
                            <i:EventTriggerBehavior.Actions>
                                <i:InvokeCommandAction Command="{x:Bind ViewModel.QariItemChangedCommand}"
                                                       CommandParameter="{Binding ElementName=cmbQari}" />
                            </i:EventTriggerBehavior.Actions>
                        </i:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </dev:SettingsCard>
            <dev:SettingsCard ActionIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToQariPageCommand}"
                              Header="محل ذخیره فایل ها"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/folder.png}">
                <dev:SettingsCard.Description>
                    <HyperlinkButton Padding="5,0"
                                     Command="{x:Bind ViewModel.LaunchAudioPathCommand}"
                                     Content="{x:Bind ViewModel.AudioFolderPath, Mode=OneWay}" />
                </dev:SettingsCard.Description>
                <Button Command="{x:Bind ViewModel.ChooseAudioPathCommand}"
                        Content="انتخاب پوشه" />
            </dev:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
