<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AlAnvar</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
	<NoWarn>WMC1506;CS0628;CA1416;CS8632</NoWarn>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\file.png" />
    <None Remove="Assets\Images\folder.png" />
    <None Remove="Assets\Images\surah.png" />
    <None Remove="UI\Pages\MainPage.xaml" />
    <None Remove="UI\Pages\QariPage.xaml" />
    <None Remove="UI\Pages\SettingsPage.xaml" />
    <None Remove="UI\Pages\ShellPage.xaml" />
    <None Remove="UI\Pages\TranslationPage.xaml" />
    <None Remove="UI\TabViewItems\QuranTabViewItem.xaml" />
    <None Remove="UI\TabViewItems\TafsirTabViewItem.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
	<PackageReference Include="Downloader" Version="2.3.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
	<PackageReference Include="NAudio" Version="2.0.1" />
	<PackageReference Include="SettingsUI" Version="2.0.2-wasdk1.1.0-preview3" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\QariPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\TranslationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\UserControls\QuranTabViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\TabViewItems\TafsirTabViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
